input
{
	gelf {
		port => 12201
		use_tcp => true
	}
}

filter {
	if ".ResponseTime" in [message] {
		grok {
			match => { "message" => "%{GREEDYDATA:ahdp_response_raw_message}\ (?<ahdp_response_service_name>[a-zA-Z]*).ResponseTime:%{BASE10NUM:ahdp_duration}" }
		}
		mutate {
			convert => { "ahdp_duration" => "integer" }
		}
	}
	if "ahdpServiceRequest." in [message] {
		grok {
			match => { "message" => "ahdpServiceRequest.%{GREEDYDATA:ahdp_request_service_name}" }
		}
	}
	grok {
		match => { "image_name" => "%{IPV4:ahdp_ip}\:%{GREEDYDATA}" }
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
}
